<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.maxspahn.studentbnb.MainActivity">

    <EditText
        android:id="@+id/usernameL"
        android:layout_marginTop="10dp"
        android:hint="username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/passwordL"
        android:hint="password"
        android:gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:password="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:text="Login"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="297dp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/register"
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
