<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <GridLayout
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_destination"
            android:textSize="22sp"
            android:text="Destination"
            android:padding="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_destination"
            android:textSize="22sp"
            android:hint="Enter your destination"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_initdate"
            android:textSize="22sp"
            android:hint="init date"
            android:padding="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showInitDatePickerDialog"/>
        <EditText
            android:id="@+id/et_findate"
            android:textSize="22sp"
            android:hint="final date"
            android:padding="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showFinDatePickerDialog"
            android:enabled="false"/>
    </GridLayout>

</LinearLayout>